# Ambulance-NOW

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pinride/minhna/submission/ambulancenow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pinride/minhna/submission/ambulancenow/: AC.java  AS.java  AmbulanceAdapter.java  AmbulanceApplication.java  AmbulanceDialog.java  ApiClient.java  MainActivity.java  Utils.java
app/src/main/java/pinride/minhna/submission/ambulancenow/Activity/: AmbulanceLoginActivity.java  MainActivity.java  UserLoginActivity.java
app/src/main/java/pinride/minhna/submission/ambulancenow/Fragment/: AmbulanceFragment.java  MapFragment.java  VictimFragment.java
app/src/main/java/pinride/minhna/submission/ambulancenow/compo/: AC.java  AS.java  AmbulanceAdapter.java  ApiClient.java  HandlerHelper.java  SoundHelper.java  Utils.java
app/src/main/java/pinride/minhna/submission/ambulancenow/map/: Bound.java  CloudbikeLocation.java  Info.java  Leg.java  Polyline.java  Route.java  RouteResult.java  Step.java  ambLoc.java
app/src/main/res/drawable/: cb_shape_button_amber.xml  cb_shape_button_amber_pressed.xml  cb_shape_button_cyan.xml  cb_shape_button_cyan_pressed.xml  cb_shape_button_false.xml  cb_state_button_amber.xml  cb_state_button_cyan.xml  drawable_bg_line_bound.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  dialog_ambulance.xml  fragment_ambulance.xml  fragment_victim.xml  item_driver_request_new.xml  layout_location_input_ambulance.xml  layout_location_input_victim.xml  layout_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pinride/minhna/submission/ambulancenow/: ExampleUnitTest.java
(+3 files in other folders)
