<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:background="@drawable/drawable_bg_line_bound"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/fa_ambulance_32_0_ffe57f" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_avatar">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/btn_request">
                    <TextView
                        android:id="@+id/tv_ambulance"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:text="Ambulance"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/v2_warm_grey" />
                    <TextView
                        android:id="@+id/tv_ambulance_addr"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:text="Ambulance address"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_below="@+id/tv_ambulance"
                        android:textColor="@color/v2_warm_grey" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_request"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/rl_top"
            android:layout_marginTop="16dp"
            android:background="@drawable/cb_state_button_amber"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/Request"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="visible" />

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/rl_top"
            android:background="@color/black4" />

    </RelativeLayout>
</RelativeLayout>